<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link href="./Resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Title-->
    <h1>Broadway Design</h1>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!--Our Process-->
    <h2>Our Process</h2>

      <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg" alt="swirly arrow"/>
      <h3>Identify</h3>
      <p>We focus on the most important details.</p>

      <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg" alt="arrow spinning in circle"/>
      <h3>Understand</h3>
      <p>We study our projects inside and out</p>

      <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg" alt="arrow pointing forward"/>
      <h3>Execute</h3>
      <p>We put everything we have into our work.</p>

    <!--Designed in New York-->
    <h4>Designed in New York</h4>

    <!--Portfolio-->
    <h3>Portfolio</h3>
    <p>Coming Soon</p>

    <!--Team-->
    <h3>Team</h3>
    <p>We're Hiring!</p>

    <!--Contact-->
    <h3>Contact</h3>
    <p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>

    <!--Lower left of Website-->
    <nav>
    <p id=small_lower>© Broadway 2017
      <a>Home</a>
      <a>About</a>
      <a>Work</a>
      <a>Team</a>
      <a>Contact</a>
    </p>
    </nav>

  </body>
</html>
